[gd_scene load_steps=11 format=3 uid="uid://bnoejrqn6gd7q"]

[ext_resource type="PackedScene" uid="uid://dl2kn4p8em6wa" path="res://game/player/player.tscn" id="1_7yei7"]
[ext_resource type="Texture2D" uid="uid://gsbro6hoagh7" path="res://assets/Background.png" id="1_l3qal"]
[ext_resource type="PackedScene" uid="uid://cc407asobqgjd" path="res://game/ui/canvas.tscn" id="2_roc2n"]
[ext_resource type="PackedScene" uid="uid://buo4x18g2wae" path="res://game/enemies/spawners/spawner.tscn" id="3_fqhyt"]
[ext_resource type="PackedScene" uid="uid://35ioia0g3u0x" path="res://game/enemies/bullets/bullet_enemy_gray.tscn" id="4_j57nn"]
[ext_resource type="PackedScene" uid="uid://dm1th3rnkcycp" path="res://game/enemies/bosses/entities/morganth/morganth.tscn" id="7_7j1va"]
[ext_resource type="PackedScene" uid="uid://d102m5y77hu8x" path="res://game/debug/debug_menu.tscn" id="7_uk16q"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ftxl5"]
size = Vector2(3563, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e1u3x"]
size = Vector2(3552, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vy1kk"]
size = Vector2(40, 2045.5)

[node name="Scene" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
z_index = -2
texture_repeat = 2
offset_right = 3482.0
offset_bottom = 1963.0
texture = ExtResource("1_l3qal")
stretch_mode = 1

[node name="Canvas" parent="." instance=ExtResource("2_roc2n")]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 373.0
offset_top = 293.0
offset_right = 373.0
offset_bottom = 293.0
grow_horizontal = 1
grow_vertical = 1
metadata/_edit_use_anchors_ = true

[node name="Player" parent="." instance=ExtResource("1_7yei7")]
position = Vector2(1239, 1086)

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Player"]
position = Vector2(192, 0)
remote_path = NodePath("../../Camera2D")

[node name="MapLimits" type="StaticBody2D" parent="."]
collision_layer = 2
collision_mask = 0

[node name="TopLimit" type="CollisionShape2D" parent="MapLimits"]
position = Vector2(1740.5, -20.5)
shape = SubResource("RectangleShape2D_ftxl5")

[node name="BottomLimit" type="CollisionShape2D" parent="MapLimits"]
position = Vector2(1736, 1983)
shape = SubResource("RectangleShape2D_e1u3x")

[node name="LeftLimit" type="CollisionShape2D" parent="MapLimits"]
position = Vector2(-20, 981.5)
shape = SubResource("RectangleShape2D_vy1kk")

[node name="RightLimit" type="CollisionShape2D" parent="MapLimits"]
position = Vector2(3502, 982)
shape = SubResource("RectangleShape2D_vy1kk")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(1431, 1086)
process_callback = 0
limit_left = 0
limit_top = 0
limit_right = 3866
limit_bottom = 1963
position_smoothing_enabled = true
position_smoothing_speed = 3.0

[node name="Spawners" type="Node" parent="."]

[node name="Spawner" parent="Spawners" instance=ExtResource("3_fqhyt")]
position = Vector2(780, 177)
enabled = false
spawn_point_count = 10
shooting_time = 0.15
change_bullet_time = 2.0
angle_radius = 20.0
angle_direction = 270.0
angle_arc = 90.0
ed_radius = 10.0
rotation_enabled = true
rotation_speed = 80.0

[node name="Spawner2" parent="Spawners" instance=ExtResource("3_fqhyt")]
position = Vector2(781, 330)
enabled = false
spawn_point_count = 4
bullet_types = Array[PackedScene]([ExtResource("4_j57nn")])
shooting_time = 0.5
change_bullet_time = 2.0
has_static_bullets = true
sb_bullets_per_spawn = 40
shoot_pattern = 1
angle_radius = 20.0
angle_arc = 120.0
ed_radius = 15.0
od_direction = 90.0
od_bullet_separation = 18.0
rotation_enabled = true
rotation_speed = 25.0

[node name="Spawner3" parent="Spawners" instance=ExtResource("3_fqhyt")]
position = Vector2(378, 1299)
enabled = false
spawn_point_count = 30
shooting_time = 0.5
change_bullet_time = 2.0
time_alive = 15.0
shoot_pattern = 2
ed_radius = 10.0
od_bullet_separation = 18.0
rotation_speed = 10.0

[node name="Spawner5" parent="Spawners" instance=ExtResource("3_fqhyt")]
position = Vector2(1599, 1287)
enabled = false
spawn_point_count = 8
shooting_time = 0.2
change_bullet_time = 2.0
has_static_bullets = true
sb_bullets_per_spawn = 20
shoot_pattern = 1
ed_radius = 10.0
od_direction = 90.0
od_bullet_separation = 18.0
rotation_speed = 10.0

[node name="Spawner6" parent="Spawners" instance=ExtResource("3_fqhyt")]
position = Vector2(2104, 1316)
enabled = false
spawn_point_count = 20
shooting_time = 0.5
change_bullet_time = 2.0
angle_radius = 2.0
angle_direction = 270.0
angle_arc = 180.0
ed_radius = 10.0
od_direction = 90.0
od_bullet_separation = 18.0
rotation_speed = 10.0

[node name="Spawner7" parent="Spawners" instance=ExtResource("3_fqhyt")]
position = Vector2(2588, 1303)
enabled = false
spawn_point_count = 30
shooting_time = 0.2
change_bullet_time = 2.0
shoot_pattern = 2
ed_radius = 10.0
od_direction = 90.0
od_bullet_separation = 18.0
rotation_speed = 10.0

[node name="Spawner8" parent="Spawners" instance=ExtResource("3_fqhyt")]
position = Vector2(2760, 359)
enabled = false
spawn_point_count = 30
shooting_time = 0.2
change_bullet_time = 2.0
has_static_bullets = true
sb_bullets_per_spawn = 3
angle_radius = 150.0
angle_arc = 315.0
ed_radius = 150.0
od_direction = 90.0
od_bullet_separation = 18.0
rotation_enabled = true
rotation_speed = 25.0

[node name="Morganth" parent="." instance=ExtResource("7_7j1va")]
position = Vector2(664, 1099)

[node name="DebugMenu" parent="." instance=ExtResource("7_uk16q")]

[connection signal="hero_health_update" from="Player" to="Canvas" method="_on_hero_health_update"]
[connection signal="stats_updated" from="Player" to="Canvas" method="_on_hero_stats_updated"]
