[gd_scene load_steps=3 format=3 uid="uid://bnoejrqn6gd7q"]

[ext_resource type="PackedScene" uid="uid://dl2kn4p8em6wa" path="res://game/player/player.tscn" id="1_7yei7"]
[ext_resource type="PackedScene" uid="uid://tpumnsniimq5" path="res://game/enemies/bullets/bulletEnemy.tscn" id="2_ch42u"]

[node name="Scene" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_7yei7")]
position = Vector2(406, 295)

[node name="BulletEnemy" parent="." instance=ExtResource("2_ch42u")]
position = Vector2(714, 440)

[node name="BulletEnemy2" parent="." instance=ExtResource("2_ch42u")]
position = Vector2(564, 485)

[node name="BulletEnemy3" parent="." instance=ExtResource("2_ch42u")]
position = Vector2(633, 478)

[node name="BulletEnemy4" parent="." instance=ExtResource("2_ch42u")]
position = Vector2(191, 308)

[node name="BulletEnemy5" parent="." instance=ExtResource("2_ch42u")]
position = Vector2(302, 124)
