[gd_scene load_steps=5 format=3 uid="uid://dcoy01oiym2ng"]

[ext_resource type="Script" path="res://game/enemies/bosses/boss.gd" id="1_0wt7v"]
[ext_resource type="Texture2D" uid="uid://gimdnar0twai" path="res://icon.svg" id="2_cc5l6"]
[ext_resource type="Script" path="res://game/enemies/bosses/abilities/ability_caster.gd" id="3_ybibf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_60dcp"]
size = Vector2(128, 128)

[node name="Boss" type="CharacterBody2D"]
collision_layer = 4
script = ExtResource("1_0wt7v")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_cc5l6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_60dcp")

[node name="AbilitiesCaster" type="Node2D" parent="."]
script = ExtResource("3_ybibf")

[node name="TryCastAbilityTimer" type="Timer" parent="AbilitiesCaster"]

[node name="Abilities" type="Node2D" parent="AbilitiesCaster"]

[node name="LocalSpawners" type="Node2D" parent="."]

[node name="GlobalSpawners" type="Node" parent="."]

[connection signal="timeout" from="AbilitiesCaster/TryCastAbilityTimer" to="AbilitiesCaster" method="_on_try_cast_ability_timer_timeout"]
