[gd_scene load_steps=11 format=3 uid="uid://dcoy01oiym2ng"]

[ext_resource type="Script" uid="uid://cgupd4dh55wk2" path="res://game/enemies/bosses/boss.gd" id="1_0wt7v"]
[ext_resource type="Texture2D" uid="uid://gimdnar0twai" path="res://icon.svg" id="2_cc5l6"]
[ext_resource type="Script" uid="uid://pigejftewq3c" path="res://game/enemies/bosses/movement_controller.gd" id="3_2bisw"]
[ext_resource type="Script" uid="uid://cewa08i3p0t4g" path="res://game/enemies/bosses/abilities/ability_caster.gd" id="3_ybibf"]
[ext_resource type="Script" uid="uid://co202n15kunm4" path="res://game/enemies/bosses/phase_manager.gd" id="4_0ylfn"]
[ext_resource type="Script" uid="uid://bgrsxbqybfkpn" path="res://game/debug/debug_boss_info.gd" id="5_37xbo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_60dcp"]
size = Vector2(128, 128)

[sub_resource type="CircleShape2D" id="CircleShape2D_2bisw"]
radius = 444.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bu27n"]
bg_color = Color(1, 0.164706, 0.0901961, 1)
border_width_left = 4
border_width_top = 3
border_width_right = 4
border_width_bottom = 3
border_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2bisw"]
bg_color = Color(0.184314, 0.654902, 0.211765, 1)
border_width_left = 4
border_width_top = 3
border_width_right = 4
border_width_bottom = 3
border_color = Color(0, 0, 0, 1)

[node name="Boss" type="CharacterBody2D"]
collision_layer = 4
motion_mode = 1
script = ExtResource("1_0wt7v")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_cc5l6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_60dcp")

[node name="PlayerDetection" type="Area2D" parent="."]
collision_layer = 0
input_pickable = false

[node name="PlayerDetectionCollision" type="CollisionShape2D" parent="PlayerDetection"]
shape = SubResource("CircleShape2D_2bisw")

[node name="MovementController" type="Node" parent="."]
script = ExtResource("3_2bisw")

[node name="AbilitiesCaster" type="Node2D" parent="." node_paths=PackedStringArray("boss")]
script = ExtResource("3_ybibf")
boss = NodePath("..")

[node name="TryCastAbilityTimer" type="Timer" parent="AbilitiesCaster"]

[node name="Abilities" type="Node2D" parent="AbilitiesCaster"]

[node name="Passives" type="Node" parent="."]

[node name="LocalSpawners" type="Node2D" parent="."]

[node name="GlobalSpawners" type="Node" parent="."]

[node name="PhaseManager" type="Node" parent="." node_paths=PackedStringArray("boss", "ability_caster", "movement_controller")]
script = ExtResource("4_0ylfn")
boss = NodePath("..")
ability_caster = NodePath("../AbilitiesCaster")
movement_controller = NodePath("../MovementController")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="FightBossInfoContainer" type="VBoxContainer" parent="CanvasLayer"]
anchors_preset = -1
anchor_left = 0.12
anchor_top = 0.02
anchor_right = 0.68
anchor_bottom = 0.1

[node name="HealthBar" type="ProgressBar" parent="CanvasLayer/FightBossInfoContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme_override_styles/background = SubResource("StyleBoxFlat_bu27n")
theme_override_styles/fill = SubResource("StyleBoxFlat_2bisw")
value = 50.0

[node name="FightTimeLabel" type="Label" parent="CanvasLayer/FightBossInfoContainer"]
layout_mode = 2
text = "00:00"
horizontal_alignment = 1

[node name="DebugInfo" type="CanvasLayer" parent="."]
script = ExtResource("5_37xbo")

[node name="BoxContainer" type="VBoxContainer" parent="DebugInfo"]
offset_top = 1030.0
offset_right = 111.0
offset_bottom = 1080.0
grow_vertical = 0

[node name="DebugLabel" type="Label" parent="DebugInfo/BoxContainer"]
layout_mode = 2
text = "Debug BOSS"

[node name="PhaseLabel" type="Label" parent="DebugInfo/BoxContainer"]
layout_mode = 2
text = "Phase: Phase1"

[node name="VBoxContainer" type="VBoxContainer" parent="DebugInfo/BoxContainer"]
layout_mode = 2

[node name="PassivesLabel" type="Label" parent="DebugInfo/BoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 1, 1)
text = "PASSIVES:"

[node name="Passives" type="VBoxContainer" parent="DebugInfo/BoxContainer/VBoxContainer"]
layout_mode = 2

[node name="AbilitiesLabel" type="Label" parent="DebugInfo/BoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 1, 1)
text = "ABILITIES:"

[node name="Abilities" type="VBoxContainer" parent="DebugInfo/BoxContainer/VBoxContainer"]
layout_mode = 2

[connection signal="body_entered" from="PlayerDetection" to="." method="_on_player_detection_body_entered"]
[connection signal="timeout" from="AbilitiesCaster/TryCastAbilityTimer" to="AbilitiesCaster" method="_on_try_cast_ability_timer_timeout"]
