[gd_scene load_steps=4 format=3 uid="uid://cg5lm4cgfuntd"]

[ext_resource type="Script" uid="uid://cusl35jkjqloo" path="res://game/player/bullets/bullet_hero.gd" id="1_jauog"]
[ext_resource type="Texture2D" uid="uid://c5dqejcs2d71b" path="res://assets/images/heroes/bullets/playerBulletBlue.svg" id="2_km1c8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xucih"]
size = Vector2(6, 26)

[node name="BulletHero" type="Area2D"]
collision_mask = 4
script = ExtResource("1_jauog")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 1.5708
texture = ExtResource("2_km1c8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1.90735e-06, 3.71733e-06)
rotation = 1.5708
scale = Vector2(0.999999, 0.999999)
shape = SubResource("RectangleShape2D_xucih")

[node name="TimeAlive" type="Timer" parent="."]
one_shot = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="TimeAlive" to="." method="_on_time_alive_timeout"]
