[gd_scene load_steps=6 format=3 uid="uid://c6fimi1hkoreo"]

[ext_resource type="Script" path="res://game/player/hero.gd" id="1_igtp0"]
[ext_resource type="Texture2D" uid="uid://dmd0j5udvj4fd" path="res://assets/images/heroes/playerBlue.svg" id="2_stwi8"]
[ext_resource type="PackedScene" uid="uid://d2digs1504cha" path="res://game/player/hero_stats.tscn" id="3_ts3fx"]
[ext_resource type="Script" path="res://game/player/weapon.gd" id="4_kpa3e"]
[ext_resource type="PackedScene" uid="uid://b1kv1ayxi2241" path="res://game/player/bullets/bulletHeroBlue.tscn" id="5_u7t7h"]

[node name="Hero" type="Node2D"]
script = ExtResource("1_igtp0")
hero_type = 1

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 2
texture = ExtResource("2_stwi8")

[node name="HeroStats" parent="." instance=ExtResource("3_ts3fx")]

[node name="Weapon" type="Node2D" parent="."]
script = ExtResource("4_kpa3e")
bullet_scene = ExtResource("5_u7t7h")
