[gd_scene load_steps=4 format=3 uid="uid://dtg7ieupjii1l"]

[ext_resource type="Texture2D" uid="uid://dr5rjehn6siwy" path="res://assets/images/bosses/spells/shield.svg" id="1_hcsc1"]
[ext_resource type="Script" uid="uid://ba68o45s5fd7v" path="res://game/enemies/bosses/abilities/spells/shield.gd" id="1_wrejm"]

[sub_resource type="CircleShape2D" id="CircleShape2D_xqulo"]
radius = 121.004

[node name="Shield" type="StaticBody2D"]
collision_layer = 6
script = ExtResource("1_wrejm")

[node name="Sprite2D" type="Sprite2D" parent="."]
self_modulate = Color(1, 1, 1, 0.172549)
texture = ExtResource("1_hcsc1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_xqulo")
debug_color = Color(0, 0.6, 0.701961, 0.419608)
