[gd_scene load_steps=3 format=3 uid="uid://cbntj2w2epthw"]

[ext_resource type="Texture2D" uid="uid://camhtmol2vfq4" path="res://assets/images/playerYellow.png" id="1_cy88k"]
[ext_resource type="PackedScene" uid="uid://d2digs1504cha" path="res://game/player/hero_stats.tscn" id="2_hc4kx"]

[node name="Hero" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_cy88k")

[node name="HeroStats" parent="." instance=ExtResource("2_hc4kx")]
health = 175.0
