[gd_scene load_steps=8 format=3 uid="uid://dl2kn4p8em6wa"]

[ext_resource type="Script" path="res://game/player/player.gd" id="1_b33ml"]
[ext_resource type="Texture2D" uid="uid://c4p26r6nq0g8e" path="res://assets/images/heroes/playerBlue.svg" id="2_gxi6b"]
[ext_resource type="PackedScene" uid="uid://bgellnr12w2jt" path="res://game/player/heroes/heroBlue.tscn" id="3_umt6u"]
[ext_resource type="PackedScene" uid="uid://xg4rhetg2qpb" path="res://game/player/heroes/heroBrown.tscn" id="4_xfw4h"]
[ext_resource type="PackedScene" uid="uid://cjc70b11ymntk" path="res://game/player/heroes/heroGreen.tscn" id="5_7v7ts"]
[ext_resource type="PackedScene" uid="uid://ciev3xntypyea" path="res://game/player/heroes/heroYellow.tscn" id="6_nr7rm"]

[sub_resource type="CircleShape2D" id="CircleShape2D_shk6a"]
radius = 32.0156

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("heroes")]
script = ExtResource("1_b33ml")
heroes = [NodePath("Heroes/HeroBlue"), NodePath("Heroes/HeroBrown"), NodePath("Heroes/HeroGreen"), NodePath("Heroes/HeroYellow")]

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
texture_filter = 2
texture = ExtResource("2_gxi6b")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_shk6a")
debug_color = Color(0, 0.6, 0.701961, 0.419608)

[node name="Heroes" type="Node2D" parent="."]

[node name="HeroBlue" parent="Heroes" instance=ExtResource("3_umt6u")]
visible = false

[node name="HeroBrown" parent="Heroes" instance=ExtResource("4_xfw4h")]
visible = false

[node name="HeroGreen" parent="Heroes" instance=ExtResource("5_7v7ts")]
visible = false

[node name="HeroYellow" parent="Heroes" instance=ExtResource("6_nr7rm")]
visible = false

[connection signal="health_updated" from="Heroes/HeroBlue" to="." method="_on_hero_health_updated"]
[connection signal="stats_updated" from="Heroes/HeroBlue" to="." method="_on_hero_stats_updated"]
[connection signal="health_updated" from="Heroes/HeroBrown" to="." method="_on_hero_health_updated"]
[connection signal="stats_updated" from="Heroes/HeroBrown" to="." method="_on_hero_stats_updated"]
[connection signal="health_updated" from="Heroes/HeroGreen" to="." method="_on_hero_health_updated"]
[connection signal="stats_updated" from="Heroes/HeroGreen" to="." method="_on_hero_stats_updated"]
[connection signal="health_updated" from="Heroes/HeroYellow" to="." method="_on_hero_health_updated"]
[connection signal="stats_updated" from="Heroes/HeroYellow" to="." method="_on_hero_stats_updated"]
