[gd_scene load_steps=8 format=3 uid="uid://dl2kn4p8em6wa"]

[ext_resource type="Script" path="res://game/player/player.gd" id="1_b33ml"]
[ext_resource type="Texture2D" uid="uid://cxso2iontn7ox" path="res://assets/images/playerBlue.png" id="1_sic3u"]
[ext_resource type="PackedScene" uid="uid://b1ljo2wdkjdj8" path="res://game/player/heroBlue.tscn" id="3_8mm0x"]
[ext_resource type="PackedScene" uid="uid://bsnp1plw1ujwu" path="res://game/player/heroGreen.tscn" id="3_hwjb3"]
[ext_resource type="PackedScene" uid="uid://cdspxhksac28g" path="res://game/player/heroBrown.tscn" id="4_t0anc"]
[ext_resource type="PackedScene" uid="uid://cbntj2w2epthw" path="res://game/player/heroYellow.tscn" id="6_y0h7f"]

[sub_resource type="CircleShape2D" id="CircleShape2D_shk6a"]
radius = 62.1289

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("heroes")]
scale = Vector2(0.5, 0.5)
script = ExtResource("1_b33ml")
heroes = [NodePath("Heroes/HeroBlue"), NodePath("Heroes/HeroBrown"), NodePath("Heroes/HeroGreen"), NodePath("Heroes/HeroYellow")]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 2
texture = ExtResource("1_sic3u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_shk6a")
debug_color = Color(0, 0.6, 0.701961, 0.419608)

[node name="Heroes" type="Node" parent="."]

[node name="HeroBlue" parent="Heroes" instance=ExtResource("3_8mm0x")]
visible = false
scale = Vector2(0.5, 0.5)

[node name="HeroBrown" parent="Heroes" instance=ExtResource("4_t0anc")]
visible = false
scale = Vector2(0.5, 0.5)

[node name="HeroGreen" parent="Heroes" instance=ExtResource("3_hwjb3")]
visible = false
scale = Vector2(0.5, 0.5)

[node name="HeroYellow" parent="Heroes" instance=ExtResource("6_y0h7f")]
visible = false
scale = Vector2(0.5, 0.5)
