[gd_scene load_steps=3 format=3 uid="uid://dl2kn4p8em6wa"]

[ext_resource type="Script" path="res://game/player/player.gd" id="1_b33ml"]
[ext_resource type="Texture2D" uid="uid://cxso2iontn7ox" path="res://assets/images/playerBlue.png" id="1_sic3u"]

[node name="Player" type="CharacterBody2D"]
scale = Vector2(0.5, 0.5)
script = ExtResource("1_b33ml")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1, 1)
texture = ExtResource("1_sic3u")
