[gd_scene load_steps=13 format=3 uid="uid://cgcuj4xh4swtq"]

[ext_resource type="PackedScene" uid="uid://dcoy01oiym2ng" path="res://game/prefabs/boss.tscn" id="1_j7aka"]
[ext_resource type="Script" path="res://game/enemies/bosses/abilities/passives/spawners_fixed.gd" id="2_1onmv"]
[ext_resource type="Script" path="res://game/enemies/bosses/entities/azrael/azrael.gd" id="2_cr3xf"]
[ext_resource type="PackedScene" uid="uid://buo4x18g2wae" path="res://game/enemies/spawners/spawner.tscn" id="2_etffr"]
[ext_resource type="PackedScene" uid="uid://dlyeuaxpdvod7" path="res://game/prefabs/boss_ability.tscn" id="3_8dgim"]
[ext_resource type="Script" path="res://game/enemies/bosses/abilities/castables/the_hunt.gd" id="3_el1j3"]
[ext_resource type="PackedScene" uid="uid://35ioia0g3u0x" path="res://game/enemies/bullets/bulletEnemyGray.tscn" id="5_p7x5c"]
[ext_resource type="PackedScene" uid="uid://crxnb410jvmu2" path="res://game/enemies/bosses/abilities/castables/turtleMode.tscn" id="5_uoktf"]
[ext_resource type="PackedScene" uid="uid://dtg7ieupjii1l" path="res://game/enemies/bosses/abilities/spells/shield.tscn" id="6_qg4u1"]
[ext_resource type="Script" path="res://game/enemies/bosses/entities/azrael/AzraelPhase1.gd" id="10_78fq8"]
[ext_resource type="Script" path="res://game/enemies/bosses/entities/azrael/AzraelPhase2.gd" id="11_csg3l"]
[ext_resource type="Script" path="res://game/enemies/bosses/entities/azrael/AzraelPhase3.gd" id="12_opgop"]

[node name="Boss" instance=ExtResource("1_j7aka")]
script = ExtResource("2_cr3xf")
max_health = 2500.0

[node name="TheHunt" parent="AbilitiesCaster/Abilities" index="0" node_paths=PackedStringArray("spawners") instance=ExtResource("3_8dgim")]
script = ExtResource("3_el1j3")
spawners = [NodePath("../../../LocalSpawners/TheHunt_cross"), NodePath("../../../LocalSpawners/TheHunt_shoots")]
ability_name = "The Hunt"
weight = 10.0
time_casting = 15.0
time_between_casts = 15.0
stop_on_phase_change = true
stop_only_if_not_on_next_phase = true

[node name="TurtleMode" parent="AbilitiesCaster/Abilities" index="1" node_paths=PackedStringArray("spawners") instance=ExtResource("5_uoktf")]
shield_life = 750.0
spawners = [NodePath("../../../LocalSpawners/TurtleMode_NW"), NodePath("../../../LocalSpawners/TurtleMode_NE"), NodePath("../../../LocalSpawners/TurtleMode_SW"), NodePath("../../../LocalSpawners/TurtleMode_SE")]
shield = ExtResource("6_qg4u1")
amount_heal = 100.0
ability_name = "TurtleMode"
weight = 3.0
time_between_casts = 15.0
is_unique_cast = true
stop_on_phase_change = true
stop_only_if_not_on_next_phase = true

[node name="SpawnersFixedFullFight" type="Node" parent="Passives" index="0" node_paths=PackedStringArray("spawners")]
script = ExtResource("2_1onmv")
spawners = [NodePath("../../GlobalSpawners/TopScreen"), NodePath("../../GlobalSpawners/BottomScreen")]

[node name="SpawnersFixedPhase1" type="Node" parent="Passives" index="1" node_paths=PackedStringArray("spawners")]
script = ExtResource("2_1onmv")
spawners = [NodePath("../../LocalSpawners/CircleExplosion")]

[node name="SpawnersFixedPhase2" type="Node" parent="Passives" index="2" node_paths=PackedStringArray("spawners")]
script = ExtResource("2_1onmv")
spawners = [NodePath("../../GlobalSpawners/LeftScreen"), NodePath("../../GlobalSpawners/RightScreen"), NodePath("../../LocalSpawners/RingShield")]

[node name="CircleExplosion" parent="LocalSpawners" index="0" instance=ExtResource("2_etffr")]
enabled = false
spawn_point_count = 40
shooting_time = 10.0
change_bullet_time = 10.0
shoot_pattern = 1
ed_radius = 10.0
od_direction = 90.0
od_bullet_separation = 20.0
bullet_speed = 600.0
bullet_damage = 5.0
bullet_time_alive = 0.0
bullet_max_distance = 2000.0

[node name="RingShield" parent="LocalSpawners" index="1" instance=ExtResource("2_etffr")]
enabled = false
spawn_point_count = 25
bullet_types = Array[PackedScene]([ExtResource("5_p7x5c")])
shooting_time = 10.0
change_bullet_time = 10.0
has_static_bullets = true
sb_bullets_per_spawn = 10
angle_radius = 60.0
angle_arc = 315.0
ed_radius = 10.0
od_direction = 90.0
od_bullet_separation = 20.0
rotation_enabled = true
rotation_speed = 30.0
bullet_speed = 600.0
bullet_damage = 5.0
bullet_time_alive = 0.0
bullet_max_distance = 2000.0
bullet_time_to_start_hit = 1.0

[node name="TheHunt_cross" parent="LocalSpawners" index="2" instance=ExtResource("2_etffr")]
enabled = false
spawn_point_count = 4
bullet_types = Array[PackedScene]([ExtResource("5_p7x5c")])
has_static_bullets = true
sb_bullets_per_spawn = 75
shoot_pattern = 1
angle_radius = 60.0
angle_arc = 315.0
ed_radius = 10.0
od_direction = 90.0
od_bullet_separation = 20.0
rotation_enabled = true
rotation_speed = 30.0
bullet_speed = 600.0
bullet_damage = 5.0
bullet_time_alive = 0.0
bullet_max_distance = 2000.0
bullet_time_to_start_hit = 1.0

[node name="TheHunt_shoots" parent="LocalSpawners" index="3" instance=ExtResource("2_etffr")]
enabled = false
spawn_point_count = 8
shooting_time = 0.1
change_bullet_time = 5.0
time_alive = 2.0
time_to_restart = 2.0
look_at_player = true
sb_bullets_per_spawn = 75
angle_radius = 1.0
angle_arc = 30.0
ed_radius = 10.0
od_direction = 90.0
od_bullet_separation = 20.0
rotation_speed = 30.0
bullet_speed = 1000.0
bullet_damage = 5.0

[node name="TurtleMode_NW" parent="LocalSpawners" index="4" instance=ExtResource("2_etffr")]
position = Vector2(-400, -400)
enabled = false
spawn_point_count = 8
shooting_time = 0.5
change_bullet_time = 2.0
sb_bullets_per_spawn = 75
angle_radius = 1.0
angle_direction = 45.0
angle_arc = 90.0
ed_radius = 10.0
od_direction = 90.0
od_bullet_separation = 20.0
rotation_speed = 30.0
bullet_speed = 200.0
bullet_damage = 5.0
bullet_time_alive = 8.0
bullet_time_to_start_hit = 1.0

[node name="TurtleMode_NE" parent="LocalSpawners" index="5" instance=ExtResource("2_etffr")]
position = Vector2(400, -400)
enabled = false
spawn_point_count = 8
shooting_time = 0.5
change_bullet_time = 2.0
sb_bullets_per_spawn = 75
angle_radius = 1.0
angle_direction = 135.0
angle_arc = 90.0
ed_radius = 10.0
od_direction = 90.0
od_bullet_separation = 20.0
rotation_speed = 30.0
bullet_speed = 200.0
bullet_damage = 5.0
bullet_time_alive = 8.0
bullet_time_to_start_hit = 1.0

[node name="TurtleMode_SW" parent="LocalSpawners" index="6" instance=ExtResource("2_etffr")]
position = Vector2(-400, 400)
enabled = false
spawn_point_count = 8
shooting_time = 0.5
change_bullet_time = 2.0
sb_bullets_per_spawn = 75
angle_radius = 1.0
angle_direction = 315.0
angle_arc = 90.0
ed_radius = 10.0
od_direction = 90.0
od_bullet_separation = 20.0
rotation_speed = 30.0
bullet_speed = 200.0
bullet_damage = 5.0
bullet_time_alive = 8.0
bullet_time_to_start_hit = 1.0

[node name="TurtleMode_SE" parent="LocalSpawners" index="7" instance=ExtResource("2_etffr")]
position = Vector2(400, 400)
enabled = false
spawn_point_count = 8
shooting_time = 0.5
change_bullet_time = 2.0
sb_bullets_per_spawn = 75
angle_radius = 1.0
angle_direction = 225.0
angle_arc = 90.0
ed_radius = 10.0
od_direction = 90.0
od_bullet_separation = 20.0
rotation_speed = 30.0
bullet_speed = 200.0
bullet_damage = 5.0
bullet_time_alive = 8.0
bullet_time_to_start_hit = 1.0

[node name="TopScreen" parent="GlobalSpawners" index="0" instance=ExtResource("2_etffr")]
position = Vector2(1742, 0)
enabled = false
spawn_point_count = 174
shooting_time = 5.0
change_bullet_time = 5.0
shoot_pattern = 2
od_direction = 90.0
od_bullet_separation = 20.0
bullet_speed = 600.0
bullet_damage = 5.0
bullet_time_alive = 0.0
bullet_max_distance = 2000.0

[node name="BottomScreen" parent="GlobalSpawners" index="1" instance=ExtResource("2_etffr")]
position = Vector2(1742, 1965)
enabled = false
spawn_point_count = 174
shooting_time = 5.0
change_bullet_time = 5.0
shoot_pattern = 2
od_direction = 270.0
od_bullet_separation = 20.0
bullet_speed = 600.0
bullet_damage = 5.0
bullet_time_alive = 0.0
bullet_max_distance = 2000.0

[node name="LeftScreen" parent="GlobalSpawners" index="2" instance=ExtResource("2_etffr")]
position = Vector2(0, 982)
enabled = false
spawn_point_count = 100
shooting_time = 5.0
change_bullet_time = 5.0
shoot_pattern = 2
od_bullet_separation = 20.0
bullet_speed = 600.0
bullet_damage = 5.0
bullet_time_alive = 0.0
bullet_max_distance = 3500.0

[node name="RightScreen" parent="GlobalSpawners" index="3" instance=ExtResource("2_etffr")]
position = Vector2(3484, 982)
enabled = false
spawn_point_count = 100
shooting_time = 5.0
change_bullet_time = 5.0
shoot_pattern = 2
od_direction = 180.0
od_bullet_separation = 20.0
bullet_speed = 600.0
bullet_damage = 5.0
bullet_time_alive = 0.0
bullet_max_distance = 3500.0

[node name="PhaseManager" parent="." index="6" node_paths=PackedStringArray("initial_phase")]
initial_phase = NodePath("Phase1")

[node name="Phase1" type="Node" parent="PhaseManager" index="0"]
script = ExtResource("10_78fq8")

[node name="Phase2" type="Node" parent="PhaseManager" index="1"]
script = ExtResource("11_csg3l")

[node name="Phase3" type="Node" parent="PhaseManager" index="2"]
script = ExtResource("12_opgop")
