[gd_scene load_steps=3 format=3 uid="uid://cn6w77e3nvvu1"]

[ext_resource type="PackedScene" uid="uid://cg5lm4cgfuntd" path="res://game/prefabs/bullet_hero.tscn" id="1_168tb"]
[ext_resource type="Texture2D" uid="uid://cwbbnim1otbsp" path="res://assets/images/heroes/bullets/playerBulletBrown.svg" id="2_kjb0h"]

[node name="BulletHero" instance=ExtResource("1_168tb")]
damage_type = 2

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_kjb0h")
