[gd_scene load_steps=5 format=3 uid="uid://d102m5y77hu8x"]

[ext_resource type="Script" uid="uid://re4ombmxlrta" path="res://game/debug/fps_meter.gd" id="1_cq1r0"]
[ext_resource type="Script" uid="uid://bwc5ivt2r1xek" path="res://game/debug/debug_menu.gd" id="1_xaqij"]
[ext_resource type="Script" uid="uid://c4gkpnm7rjdqq" path="res://game/debug/bullets_counter.gd" id="2_xaqij"]
[ext_resource type="Script" uid="uid://pv3scrbeppkx" path="res://game/debug/debug_resource_editor.gd" id="4_obrs3"]

[node name="DebugMenu" type="CanvasLayer"]
visible = false
script = ExtResource("1_xaqij")

[node name="PanelContainer" type="PanelContainer" parent="."]
offset_right = 40.0
offset_bottom = 40.0

[node name="ColorRect" type="ColorRect" parent="PanelContainer"]
self_modulate = Color(0.21960784, 0.21960784, 0.21960784, 0.39215687)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
layout_mode = 2

[node name="FPSMeter" type="Label" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
text = "FPS"
script = ExtResource("1_cq1r0")

[node name="BulletsCounter" type="Label" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
text = "Text"
script = ExtResource("2_xaqij")

[node name="AddAreaButton" type="Button" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
text = "Add Area"

[node name="AddExplosiveAreaButton" type="Button" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
text = "Add Explosive Area"

[node name="DebugEnableSpawners" type="Button" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
text = "Enable/Disable Spawners"

[node name="AddAreaConfigPopUp" type="PopupPanel" parent="PanelContainer"]
oversampling_override = 1.0
size = Vector2i(500, 750)

[node name="ScrollContainer" type="ScrollContainer" parent="PanelContainer/AddAreaConfigPopUp"]
offset_left = 4.0
offset_top = 4.0
offset_right = 496.0
offset_bottom = 746.0
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/AddAreaConfigPopUp/ScrollContainer"]
layout_mode = 2

[node name="ResourceEditor" type="VBoxContainer" parent="PanelContainer/AddAreaConfigPopUp/ScrollContainer/VBoxContainer"]
layout_mode = 2
script = ExtResource("4_obrs3")

[node name="Header" type="Label" parent="PanelContainer/AddAreaConfigPopUp/ScrollContainer/VBoxContainer"]
layout_mode = 2
text = "Damage Area configuration"

[node name="CreateAreaButton" type="Button" parent="PanelContainer/AddAreaConfigPopUp/ScrollContainer/VBoxContainer"]
layout_mode = 2
text = "Create Area"

[node name="AddExplosiveAreaConfigPopUp" type="PopupPanel" parent="PanelContainer"]
oversampling_override = 1.0
size = Vector2i(500, 750)

[node name="ScrollContainer" type="ScrollContainer" parent="PanelContainer/AddExplosiveAreaConfigPopUp"]
offset_left = 4.0
offset_top = 4.0
offset_right = 496.0
offset_bottom = 746.0
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/AddExplosiveAreaConfigPopUp/ScrollContainer"]
layout_mode = 2

[node name="ResourceEditor" type="VBoxContainer" parent="PanelContainer/AddExplosiveAreaConfigPopUp/ScrollContainer/VBoxContainer"]
layout_mode = 2
script = ExtResource("4_obrs3")

[node name="Header" type="Label" parent="PanelContainer/AddExplosiveAreaConfigPopUp/ScrollContainer/VBoxContainer"]
layout_mode = 2
text = "Explosive Area configuration"

[node name="CreateExplosiveAreaButton" type="Button" parent="PanelContainer/AddExplosiveAreaConfigPopUp/ScrollContainer/VBoxContainer"]
layout_mode = 2
text = "Create Area"

[connection signal="pressed" from="PanelContainer/VBoxContainer/AddAreaButton" to="." method="_on_add_area_button_pressed"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/AddExplosiveAreaButton" to="." method="_on_add_explosive_area_button_pressed"]
[connection signal="pressed" from="PanelContainer/AddAreaConfigPopUp/ScrollContainer/VBoxContainer/CreateAreaButton" to="." method="_on_create_area_button_pressed"]
[connection signal="pressed" from="PanelContainer/AddExplosiveAreaConfigPopUp/ScrollContainer/VBoxContainer/CreateExplosiveAreaButton" to="." method="_on_create_explosive_area_button_pressed"]
