[gd_scene load_steps=3 format=3 uid="uid://35ioia0g3u0x"]

[ext_resource type="PackedScene" uid="uid://kglkywockhqj" path="res://game/prefabs/bullet_enemy.tscn" id="1_0r26x"]
[ext_resource type="Texture2D" uid="uid://8vblhv3y3quj" path="res://assets/images/enemies/enemyBulletGray.svg" id="2_lxhmw"]

[node name="BulletEnemy" instance=ExtResource("1_0r26x")]
damage = 3.0
destroy_on_collistion = false
type = 4

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_lxhmw")
