[gd_scene load_steps=3 format=3 uid="uid://chbmuk04fuig8"]

[ext_resource type="PackedScene" uid="uid://kglkywockhqj" path="res://game/prefabs/bulletEnemy.tscn" id="1_74e1d"]
[ext_resource type="Texture2D" uid="uid://b2v8a2n3u41hx" path="res://assets/images/heroes/playerYellow.svg" id="2_4wagj"]

[node name="BulletEnemy" instance=ExtResource("1_74e1d")]
damage = 2.0

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_4wagj")
