[gd_scene load_steps=4 format=3 uid="uid://ciev3xntypyea"]

[ext_resource type="PackedScene" uid="uid://c6fimi1hkoreo" path="res://game/prefabs/hero.tscn" id="1_461p3"]
[ext_resource type="Texture2D" uid="uid://b2v8a2n3u41hx" path="res://assets/images/heroes/playerYellow.svg" id="2_wcyol"]
[ext_resource type="PackedScene" uid="uid://d15dbc7dv2t48" path="res://game/player/bullets/bulletHeroYellow.tscn" id="3_m0dr0"]

[node name="Hero" instance=ExtResource("1_461p3")]
hero_type = 0

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_wcyol")

[node name="HeroStats" parent="." index="1"]
max_health = 325.0
speed = 375.0

[node name="Weapon" parent="." index="2"]
bullet_scene = ExtResource("3_m0dr0")
