[gd_scene load_steps=3 format=3 uid="uid://bgellnr12w2jt"]

[ext_resource type="PackedScene" uid="uid://c6fimi1hkoreo" path="res://game/prefabs/hero.tscn" id="1_22hos"]
[ext_resource type="PackedScene" uid="uid://k5u3tuvsrvnl" path="res://game/player/bullets/bullet_hero_blue.tscn" id="2_jyb4g"]

[node name="Hero" instance=ExtResource("1_22hos")]

[node name="HeroStats" parent="." index="1"]
scale = Vector2(1.04376, 0.992309)
max_health = 50.5
defense = 20.0
speed = 300.0
attack = 80.0
attack_range = 350.0
attack_speed = 5.5

[node name="Weapon" parent="." index="2"]
bullet_scene = ExtResource("2_jyb4g")
