[gd_scene load_steps=4 format=3 uid="uid://xg4rhetg2qpb"]

[ext_resource type="PackedScene" uid="uid://c6fimi1hkoreo" path="res://game/prefabs/hero.tscn" id="1_we6v4"]
[ext_resource type="Texture2D" uid="uid://4uekn30l2dle" path="res://assets/images/heroes/playerBrown.svg" id="2_g0up8"]
[ext_resource type="PackedScene" uid="uid://cn6w77e3nvvu1" path="res://game/player/bullets/bulletHeroBrown.tscn" id="3_gl2nm"]

[node name="Hero" instance=ExtResource("1_we6v4")]
hero_type = 2

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_g0up8")

[node name="HeroStats" parent="." index="1"]
max_health = 500.0
speed = 225.0

[node name="Weapon" parent="." index="2"]
bullet_scene = ExtResource("3_gl2nm")
